[gd_scene load_steps=5 format=3 uid="uid://cp08xh0m1w0pm"]

[ext_resource type="Texture2D" uid="uid://x07ancqdk8ad" path="res://Textures/Factions/Knights/Buildings/House/House_Construction.png" id="1_qb2c7"]
[ext_resource type="Script" uid="uid://djgxon7hm837j" path="res://buildings/unit construction/ghosts/anim.gd" id="2_axs1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u40yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qb2c7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb2c7"]
size = Vector2(60.000015, 60.000023)

[node name="HouseGhost3" type="Area2D" unique_id=2030273565]
scale = Vector2(0.8, 0.8)

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1157473760]
sprite_frames = SubResource("SpriteFrames_u40yy")
autoplay = "default"
script = ExtResource("2_axs1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=526725550]
visible = false
position = Vector2(-8.940694e-07, 29.999994)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_qb2c7")
