[gd_scene format=3 uid="uid://bfrq1p5knkar1"]

[ext_resource type="Script" uid="uid://cveqhlt5kfnh0" path="res://unit/Lancers/lancer_Ai.gd" id="1_is7th"]
[ext_resource type="Texture2D" uid="uid://bhoyb1qt7c06h" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_Down_Attack.png" id="2_7krve"]
[ext_resource type="Texture2D" uid="uid://bdpqw7mwwg348" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_Right_Attack.png" id="3_dnwsn"]
[ext_resource type="Texture2D" uid="uid://dv67fq3y62om" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_DownRight_Attack.png" id="3_is7th"]
[ext_resource type="Texture2D" uid="uid://dbtvagl0aq4wc" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_Up_Attack.png" id="4_7krve"]
[ext_resource type="Texture2D" uid="uid://botkv8cyl60f0" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_UpRight_Attack.png" id="5_is7th"]
[ext_resource type="Texture2D" uid="uid://o37pvhjelffa" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_Idle.png" id="6_dnwsn"]
[ext_resource type="Texture2D" uid="uid://c7518h1ru6ubf" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_Run.png" id="7_7krve"]
[ext_resource type="Texture2D" uid="uid://bqadbp4f6dnei" path="res://Textures/new/Units/Blue Units/Lancer/Lancer_Right_Defence.png" id="7_is7th"]
[ext_resource type="AudioStream" uid="uid://b6n7iidpo3idv" path="res://Audio/single-mouse-click.mp3" id="10_ltooi"]
[ext_resource type="AudioStream" uid="uid://cnsu216dj16gd" path="res://Audio/young-man-being-hurt.mp3" id="11_ocmqf"]
[ext_resource type="AudioStream" uid="uid://dvq1hvvuu3ih5" path="res://Audio/man-death-scream.mp3" id="12_ndivg"]
[ext_resource type="AudioStream" uid="uid://ctvn0i88f2dng" path="res://Audio/spear_thrust1.mp3" id="13_la4ap"]
[ext_resource type="AudioStream" uid="uid://dp7fbhskmcdcs" path="res://Audio/spear_thrust2.mp3" id="14_j0mjw"]
[ext_resource type="AudioStream" uid="uid://ba21plplyqgax" path="res://Audio/spear_thrust3.mp3" id="15_nymnd"]
[ext_resource type="AudioStream" uid="uid://b4fn1adpqy8gp" path="res://Audio/shield impact.mp3" id="16_sg7ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvegh"]
atlas = ExtResource("2_7krve")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1g2"]
atlas = ExtResource("2_7krve")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7ho"]
atlas = ExtResource("2_7krve")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnb60"]
atlas = ExtResource("3_is7th")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jh6n"]
atlas = ExtResource("3_is7th")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtef"]
atlas = ExtResource("3_is7th")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrc81"]
atlas = ExtResource("3_dnwsn")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmuea"]
atlas = ExtResource("3_dnwsn")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u28qy"]
atlas = ExtResource("3_dnwsn")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvuak"]
atlas = ExtResource("4_7krve")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgya8"]
atlas = ExtResource("4_7krve")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrb37"]
atlas = ExtResource("4_7krve")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_id3fr"]
atlas = ExtResource("5_is7th")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidnm"]
atlas = ExtResource("5_is7th")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7bj"]
atlas = ExtResource("5_is7th")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5dm"]
atlas = ExtResource("7_is7th")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjs04"]
atlas = ExtResource("7_is7th")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gv5"]
atlas = ExtResource("7_is7th")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wdpn"]
atlas = ExtResource("7_is7th")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiw1u"]
atlas = ExtResource("7_is7th")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2gu"]
atlas = ExtResource("7_is7th")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7th"]
atlas = ExtResource("6_dnwsn")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1x6"]
atlas = ExtResource("6_dnwsn")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ap7f"]
atlas = ExtResource("6_dnwsn")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hig0"]
atlas = ExtResource("6_dnwsn")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhr5w"]
atlas = ExtResource("6_dnwsn")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyyq0"]
atlas = ExtResource("6_dnwsn")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmmrt"]
atlas = ExtResource("6_dnwsn")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltooi"]
atlas = ExtResource("6_dnwsn")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmqf"]
atlas = ExtResource("6_dnwsn")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndivg"]
atlas = ExtResource("6_dnwsn")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4ap"]
atlas = ExtResource("6_dnwsn")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mjw"]
atlas = ExtResource("6_dnwsn")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymnd"]
atlas = ExtResource("7_7krve")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7ni"]
atlas = ExtResource("7_7krve")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro18m"]
atlas = ExtResource("7_7krve")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16mu"]
atlas = ExtResource("7_7krve")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_874wg"]
atlas = ExtResource("7_7krve")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5731f"]
atlas = ExtResource("7_7krve")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo8jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7ho")
}],
"loop": true,
"name": &"attack down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnb60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtef")
}],
"loop": true,
"name": &"attack down side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrc81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmuea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u28qy")
}],
"loop": true,
"name": &"attack side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrb37")
}],
"loop": true,
"name": &"attack up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7bj")
}],
"loop": true,
"name": &"attack up side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjs04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wdpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2gu")
}],
"loop": true,
"name": &"guard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ap7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mjw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5731f")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qh4k"]
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a6sx2"]
radius = 192.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7nn8"]
radius = 23.5372

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckbi7"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63575"]
bg_color = Color(0.27450982, 0.5921569, 0.6745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7krve"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is7th"]
bg_color = Color(0.2627451, 0.99215686, 0.33333334, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_is7th"]
radius = 15.0

[node name="lancer blue" type="CharacterBody2D" unique_id=1677686976 groups=["block_building", "player"]]
script = ExtResource("1_is7th")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=237374776]
sprite_frames = SubResource("SpriteFrames_qo8jh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.30875558
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=2140634484]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_0qh4k")
metadata/_edit_lock_ = true

[node name="dectector zone" type="Area2D" parent="." unique_id=822600432]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dectector zone" unique_id=628183412]
visible = false
shape = SubResource("CircleShape2D_a6sx2")
debug_color = Color(0.494118, 0.576471, 0.239216, 0.266667)

[node name="hitbox" type="Area2D" parent="." unique_id=1992902694]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=696203392]
shape = SubResource("CircleShape2D_f7nn8")
debug_color = Color(0.952413, 0.206507, 0.192456, 0.42)
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1477896714]
z_index = 5
offset_left = -74.28572
offset_top = -181.42856
offset_right = 75.71428
offset_bottom = -171.42856
theme_override_styles/background = SubResource("StyleBoxFlat_ckbi7")
theme_override_styles/fill = SubResource("StyleBoxFlat_63575")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Marker2D" type="Marker2D" parent="." unique_id=1963527621]
z_index = 5
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1792193761]
process_mode = 3
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = -56.0
offset_top = -54.0
offset_right = 58.0
offset_bottom = 38.0
metadata/_edit_lock_ = true

[node name="select indicator" type="Label" parent="." unique_id=1094814939]
visible = false
z_index = 5
texture_filter = 1
offset_left = -11.428572
offset_top = -285.7143
offset_right = 28.571428
offset_bottom = -175.7143
theme_override_colors/font_color = Color(0.27450982, 0.5921569, 0.6745098, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "."

[node name="Camera2D" type="Camera2D" parent="." unique_id=132571340]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="shieldbar" type="ProgressBar" parent="." unique_id=611368682]
z_index = 5
offset_left = -74.28572
offset_top = -167.14285
offset_right = 75.71428
offset_bottom = -159.99997
theme_override_styles/background = SubResource("StyleBoxFlat_7krve")
theme_override_styles/fill = SubResource("StyleBoxFlat_is7th")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=435608309]

[node name="PredictCast" type="ShapeCast2D" parent="." unique_id=1907185902]
visible = false
shape = SubResource("CircleShape2D_is7th")
target_position = Vector2(20, 0)
max_results = 1

[node name="sound fx" type="Node2D" parent="." unique_id=1943009656]

[node name="click_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1219860059]
stream = ExtResource("10_ltooi")
volume_db = -15.0

[node name="death_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=236730815]
stream = ExtResource("11_ocmqf")
volume_db = -15.0
pitch_scale = 1.4

[node name="hit_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=171951494]
stream = ExtResource("12_ndivg")
volume_db = -15.0
pitch_scale = 2.0
max_polyphony = 5

[node name="spear1_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=543209578]
stream = ExtResource("13_la4ap")
volume_db = -15.0

[node name="spear2_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=579466694]
stream = ExtResource("14_j0mjw")
volume_db = -15.0

[node name="spear3_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=475594145]
stream = ExtResource("15_nymnd")
volume_db = -15.0

[node name="shield_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1477739848]
stream = ExtResource("16_sg7ni")
volume_db = -15.0

[connection signal="body_entered" from="dectector zone" to="." method="_on_dectector_zone_body_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
