[gd_scene format=3]

[ext_resource type="Script" path="res://unit/goblins/goblin shooter.gd" id="1_shooter"]
[ext_resource type="Texture2D" path="res://Textures/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_7fcd4"]
[ext_resource type="AudioStream" path="res://Audio/hit-flesh-02.mp3" id="4_6g01d"]
[ext_resource type="AudioStream" path="res://Audio/young-man-being-hurt.mp3" id="5_wurgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcd4"]
atlas = ExtResource("2_7fcd4")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tca0d"]
atlas = ExtResource("2_7fcd4")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk27v"]
atlas = ExtResource("2_7fcd4")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtojb"]
atlas = ExtResource("2_7fcd4")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibax"]
atlas = ExtResource("2_7fcd4")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d5a"]
atlas = ExtResource("2_7fcd4")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnog"]
atlas = ExtResource("2_7fcd4")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3seks"]
atlas = ExtResource("2_7fcd4")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nal74"]
atlas = ExtResource("2_7fcd4")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_keki6"]
atlas = ExtResource("2_7fcd4")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrc8k"]
atlas = ExtResource("2_7fcd4")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvmr"]
atlas = ExtResource("2_7fcd4")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_poulq"]
atlas = ExtResource("2_7fcd4")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr52q"]
atlas = ExtResource("2_7fcd4")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllnt"]
atlas = ExtResource("2_7fcd4")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgqs"]
atlas = ExtResource("2_7fcd4")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6dg"]
atlas = ExtResource("2_7fcd4")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ah4"]
atlas = ExtResource("2_7fcd4")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqsnj"]
atlas = ExtResource("2_7fcd4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkhe"]
atlas = ExtResource("2_7fcd4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurgd"]
atlas = ExtResource("2_7fcd4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g01d"]
atlas = ExtResource("2_7fcd4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrhr"]
atlas = ExtResource("2_7fcd4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqqwv"]
atlas = ExtResource("2_7fcd4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hibb"]
atlas = ExtResource("2_7fcd4")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbrd"]
atlas = ExtResource("2_7fcd4")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5med"]
atlas = ExtResource("2_7fcd4")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i10s"]
atlas = ExtResource("2_7fcd4")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3tm"]
atlas = ExtResource("2_7fcd4")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vnd"]
atlas = ExtResource("2_7fcd4")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gck"]
atlas = ExtResource("2_7fcd4")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4a3t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tca0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4d5a")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3seks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nal74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvmr")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ah4")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqsnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hibb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5med")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gck")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cjqo"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65rug"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hggns"]
radius = 308.5714

[sub_resource type="CircleShape2D" id="CircleShape2D_7fcd4"]
radius = 194.2857

[sub_resource type="CircleShape2D" id="CircleShape2D_qqsnj"]
radius = 15.0

[node name="GoblinShooter" type="CharacterBody2D" unique_id=1326828298 groups=["block_building", "goblin"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_shooter")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1630397953]
sprite_frames = SubResource("SpriteFrames_4a3t1")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2123605864]
visible = false
position = Vector2(0, 11.428571)
shape = SubResource("CircleShape2D_5cjqo")

[node name="hurtbox" type="Area2D" parent="." unique_id=711240326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1419661754]
visible = false
shape = SubResource("CircleShape2D_65rug")
metadata/_edit_lock_ = true

[node name="detect_area" type="Area2D" parent="." unique_id=747640548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area" unique_id=1029074429]
visible = false
shape = SubResource("CircleShape2D_hggns")
debug_color = Color(0, 0.64943075, 0.15635538, 0.41960785)
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=651606094]
target_desired_distance = 200.0
simplify_path = true
simplify_epsilon = 10.0
path_return_max_length = 10240.0
path_return_max_radius = 10240.0
avoidance_enabled = true
radius = 50.0
neighbor_distance = 600.0
time_horizon_agents = 10.0
time_horizon_obstacles = 10.0
max_speed = 100000.0

[node name="cooldown" type="Timer" parent="." unique_id=1258868201]

[node name="up marker" type="Marker2D" parent="." unique_id=140491919]
position = Vector2(0, -91.42857)
metadata/_edit_lock_ = true

[node name="down marker" type="Marker2D" parent="." unique_id=727844313]
position = Vector2(0, 91.428566)
metadata/_edit_lock_ = true

[node name="left marker" type="Marker2D" parent="." unique_id=1973048311]
position = Vector2(-91.428566, 0)
metadata/_edit_lock_ = true

[node name="right marker" type="Marker2D" parent="." unique_id=1890018517]
position = Vector2(91.42857, 0)
metadata/_edit_lock_ = true

[node name="flash" type="Timer" parent="." unique_id=1936747311]

[node name="hurt" type="Timer" parent="." unique_id=1542636763]

[node name="targeter_area" type="Area2D" parent="." unique_id=1081604345]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="targeter_area" unique_id=1395031344]
shape = SubResource("CircleShape2D_7fcd4")
metadata/_edit_lock_ = true


[node name="PredictCast" type="ShapeCast2D" parent="." unique_id=1057638183]
visible = false
shape = SubResource("CircleShape2D_qqsnj")
target_position = Vector2(20, 0)
max_results = 1

[node name="sound fx" type="Node2D" parent="." unique_id=92769984]

[node name="hit_sword_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1565177010]
stream = ExtResource("4_6g01d")
volume_db = -5.0

[node name="death_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=683229689]
stream = ExtResource("5_wurgd")
volume_db = 5.0
pitch_scale = 2.0

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="detect_area" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="detect_area" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="flash" to="." method="_on_flash_timeout"]
[connection signal="timeout" from="hurt" to="." method="_on_hurt_timeout"]
[connection signal="body_entered" from="targeter_area" to="." method="_on_targeter_area_body_entered"]
[connection signal="body_exited" from="targeter_area" to="." method="_on_targeter_area_body_exited"]
