[gd_scene format=4 uid="uid://bmn6d8vxumemy"]

[ext_resource type="Texture2D" uid="uid://dqu84r3bf44iv" path="res://Textures/Factions/Knights/Buildings/Tower/Tower_Destroyed.png" id="1_d4ipf"]
[ext_resource type="Script" uid="uid://dlgessl55f3q" path="res://buildings/monastery/monastery.gd" id="1_uw8ii"]
[ext_resource type="Texture2D" uid="uid://d28woile54duv" path="res://Textures/Buildings/Black Buildings/Monastery.png" id="2_1hi4l"]
[ext_resource type="Texture2D" uid="uid://cirts3vgvsug1" path="res://Textures/Factions/Knights/Buildings/Tower/Tower_Construction.png" id="2_hru5f"]
[ext_resource type="Script" uid="uid://b8qh6skf6s5in" path="res://buildings/monastery/anim.gd" id="4_dn60b"]
[ext_resource type="AudioStream" uid="uid://dawal2upgad7n" path="res://Audio/punch-a-rock.mp3" id="6_36tsb"]
[ext_resource type="AudioStream" uid="uid://dwynohts2b61m" path="res://Audio/hammer.mp3" id="7_3tffe"]
[ext_resource type="AudioStream" uid="uid://cd4p71kxycgdj" path="res://Audio/placement sfx.mp3" id="8_e6klw"]
[ext_resource type="AudioStream" uid="uid://strecyw63cgi" path="res://Audio/wooden-drop.mp3" id="9_e6klw"]
[ext_resource type="StyleBox" uid="uid://c8fylsvlqiy44" path="res://Main/buttons.tres" id="10_j2x4s"]
[ext_resource type="Texture2D" uid="uid://qsg77ydcd2lm" path="res://Textures/new/UI/Icons/Icon_11.png" id="11_fnmct"]
[ext_resource type="Texture2D" uid="uid://d2ctqh2w8tqd7" path="res://Textures/new/UI/Papers/SpecialPaper.png" id="12_jh76l"]
[ext_resource type="FontFile" uid="uid://y1rd4gfu2rmk" path="res://Textures/font texts/RINGM___.TTF" id="13_1iehf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81fmr"]
atlas = ExtResource("1_d4ipf")
region = Rect2(0, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ohh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hru5f")
}],
"loop": false,
"name": &"construct",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fmr")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1hi4l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uw8ii"]
radius = 59.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dn60b"]
radius = 86.0
height = 190.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hru5f"]
radius = 90.0
height = 186.66666

[sub_resource type="CircleShape2D" id="CircleShape2D_e6klw"]
radius = 64.6701

[sub_resource type="CircleShape2D" id="CircleShape2D_d6t3g"]
radius = 36.345562

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lraqu"]
texture = ExtResource("12_jh76l")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
2:0/0 = 0
4:0/0 = 0
0:2/0 = 0
2:2/0 = 0
4:2/0 = 0
0:4/0 = 0
2:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_l2q21"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_lraqu")

[node name="monastery" type="StaticBody2D" unique_id=396951498 groups=["block_building", "building"]]
texture_filter = 1
collision_layer = 31
collision_mask = 31
input_pickable = true
script = ExtResource("1_uw8ii")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1914919489]
sprite_frames = SubResource("SpriteFrames_4ohh2")
animation = &"idle"
autoplay = "construct"
script = ExtResource("4_dn60b")
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=258213336]
visible = false
position = Vector2(-1, 37)
shape = SubResource("CapsuleShape2D_uw8ii")
metadata/_edit_lock_ = true

[node name="Marker1" type="Marker2D" parent="." unique_id=1593083329]
position = Vector2(-128, 224)

[node name="Marker2" type="Marker2D" parent="." unique_id=2072512135]
position = Vector2(128, 224)

[node name="archery" type="Area2D" parent="." unique_id=1969911725]

[node name="CollisionShape2D" type="CollisionShape2D" parent="archery" unique_id=2022197508]
visible = false
position = Vector2(-9, 31)
shape = SubResource("CapsuleShape2D_dn60b")
metadata/_edit_lock_ = true

[node name="ExploDetector" type="Area2D" parent="." unique_id=1171917106]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExploDetector" unique_id=1543393391]
visible = false
position = Vector2(-3.333332, 23.333332)
shape = SubResource("CapsuleShape2D_hru5f")
metadata/_edit_lock_ = true

[node name="RepairDetector" type="Area2D" parent="." unique_id=1841021768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepairDetector" unique_id=646690077]
visible = false
position = Vector2(-0.6666641, 63.333332)
shape = SubResource("CircleShape2D_e6klw")
metadata/_edit_lock_ = true

[node name="PlacementChecker" type="Area2D" parent="." unique_id=101737079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementChecker" unique_id=383510215]
visible = false
position = Vector2(-1, 103)
shape = SubResource("CircleShape2D_d6t3g")
metadata/_edit_lock_ = true

[node name="destroyed_fx" type="AudioStreamPlayer" parent="." unique_id=1746838899]
stream = ExtResource("6_36tsb")
volume_db = -5.0
pitch_scale = 1.5

[node name="construct_fx" type="AudioStreamPlayer" parent="." unique_id=1641285228]
stream = ExtResource("7_3tffe")
volume_db = 5.0
pitch_scale = 2.5

[node name="place_fx" type="AudioStreamPlayer" parent="." unique_id=913129334]
stream = ExtResource("8_e6klw")
volume_db = -5.0

[node name="drop_fx" type="AudioStreamPlayer" parent="." unique_id=958814090]
stream = ExtResource("9_e6klw")
volume_db = -5.0

[node name="upgrade" type="Button" parent="." unique_id=530460682]
process_mode = 3
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(0, 1, 0, 1)
z_index = 5
offset_left = -62.000004
offset_top = -188.0
offset_right = 115.14285
offset_bottom = -47.714294
scale = Vector2(0.7, 0.7)
theme_override_styles/normal = ExtResource("10_j2x4s")
theme_override_styles/pressed = ExtResource("10_j2x4s")
theme_override_styles/hover = ExtResource("10_j2x4s")
theme_override_styles/disabled = ExtResource("10_j2x4s")
theme_override_styles/focus = ExtResource("10_j2x4s")
icon = ExtResource("11_fnmct")
flat = true
icon_alignment = 1

[node name="updater" type="Node2D" parent="." unique_id=1483282420]
visible = false
z_index = 15
position = Vector2(-834, -429)
scale = Vector2(2, 2)

[node name="tile" type="TileMapLayer" parent="updater" unique_id=578916581]
modulate = Color(1, 1, 1, 0.78431374)
z_index = 10
tile_map_data = PackedByteArray("AAACAPz/AQAAAAAAAAADAPz/AQACAAAAAAAEAPz/AQACAAAAAAAFAPz/AQACAAAAAAAGAPz/AQACAAAAAAAHAPz/AQACAAAAAAAIAPz/AQACAAAAAAAJAPz/AQACAAAAAAACAP3/AQAAAAIAAAACAP7/AQAAAAIAAAACAP//AQAAAAIAAAACAAAAAQAAAAIAAAADAP3/AQACAAIAAAAEAP3/AQACAAIAAAAFAP3/AQACAAIAAAAGAP3/AQACAAIAAAAHAP3/AQACAAIAAAAIAP3/AQACAAIAAAAJAP3/AQACAAIAAAADAAAAAQACAAIAAAADAP//AQACAAIAAAADAP7/AQACAAIAAAAEAP7/AQACAAIAAAAFAP7/AQACAAIAAAAGAP7/AQACAAIAAAAHAP7/AQACAAIAAAAIAP7/AQACAAIAAAAJAP7/AQACAAIAAAAEAAAAAQACAAIAAAAEAP//AQACAAIAAAAFAP//AQACAAIAAAAGAP//AQACAAIAAAAHAP//AQACAAIAAAAIAP//AQACAAIAAAAJAP//AQACAAIAAAAJAAAAAQACAAIAAAAIAAAAAQACAAIAAAAHAAAAAQACAAIAAAAGAAAAAQACAAIAAAAFAAAAAQACAAIAAAACAAEAAQAAAAQAAAAKAAEAAQAEAAQAAAAKAAAAAQAEAAIAAAAKAP//AQAEAAIAAAAKAP7/AQAEAAIAAAAKAP3/AQAEAAIAAAAKAPz/AQAEAAAAAAADAAEAAQACAAQAAAAEAAEAAQACAAQAAAAFAAEAAQACAAQAAAAGAAEAAQACAAQAAAAHAAEAAQACAAQAAAAIAAEAAQACAAQAAAAJAAEAAQACAAQAAAA=")
tile_set = SubResource("TileSet_l2q21")
metadata/_edit_lock_ = true

[node name="health_up" type="Label" parent="updater" unique_id=287507750]
z_index = 10
offset_left = 192.0
offset_top = -192.00002
offset_right = 384.0
offset_bottom = -135.00002
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.9372549, 0.88235295, 0.67058825, 1)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "health :"
vertical_alignment = 1

[node name="upgrade_health" type="Button" parent="updater/health_up" unique_id=1296648097]
process_mode = 3
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(0, 1, 0, 1)
z_index = 10
layout_mode = 0
offset_left = 457.14285
offset_top = 11.428585
offset_right = 585.1428
offset_bottom = 75.42859
theme_override_styles/normal = ExtResource("10_j2x4s")
theme_override_styles/pressed = ExtResource("10_j2x4s")
theme_override_styles/hover = ExtResource("10_j2x4s")
theme_override_styles/disabled = ExtResource("10_j2x4s")
theme_override_styles/focus = ExtResource("10_j2x4s")
flat = true
autowrap_mode = 3
expand_icon = true

[node name="Label" type="Label" parent="updater/health_up/upgrade_health" unique_id=1845882226]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 178.0
offset_bottom = 81.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "upgrade"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="capacity_up" type="Label" parent="updater" unique_id=2018885835]
z_index = 10
offset_left = 192.0
offset_top = -128.0
offset_right = 384.0
offset_bottom = -71.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.9372549, 0.88235295, 0.67058825, 1)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "capacity :"
vertical_alignment = 1

[node name="upgrade_capacity" type="Button" parent="updater/capacity_up" unique_id=761443589]
process_mode = 3
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(0, 1, 0, 1)
z_index = 10
layout_mode = 0
offset_left = 457.14282
offset_top = 12.857147
offset_right = 585.1428
offset_bottom = 76.85715
theme_override_styles/normal = ExtResource("10_j2x4s")
theme_override_styles/pressed = ExtResource("10_j2x4s")
theme_override_styles/hover = ExtResource("10_j2x4s")
theme_override_styles/disabled = ExtResource("10_j2x4s")
theme_override_styles/focus = ExtResource("10_j2x4s")
flat = true
autowrap_mode = 3
expand_icon = true

[node name="Label" type="Label" parent="updater/capacity_up/upgrade_capacity" unique_id=701480157]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 178.0
offset_bottom = 81.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "upgrade"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="repair time_up" type="Label" parent="updater" unique_id=508504379]
z_index = 10
offset_left = 192.0
offset_top = -63.999996
offset_right = 419.0
offset_bottom = -6.999996
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.9372549, 0.88235295, 0.67058825, 1)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "repair time :"
vertical_alignment = 1

[node name="upgrade_repairtime" type="Button" parent="updater/repair time_up" unique_id=1693373519]
process_mode = 3
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(0, 1, 0, 1)
z_index = 10
layout_mode = 0
offset_left = 457.14282
offset_top = 15.714264
offset_right = 585.1428
offset_bottom = 79.714264
theme_override_styles/normal = ExtResource("10_j2x4s")
theme_override_styles/pressed = ExtResource("10_j2x4s")
theme_override_styles/hover = ExtResource("10_j2x4s")
theme_override_styles/disabled = ExtResource("10_j2x4s")
theme_override_styles/focus = ExtResource("10_j2x4s")
flat = true
autowrap_mode = 3
expand_icon = true

[node name="Label" type="Label" parent="updater/repair time_up/upgrade_repairtime" unique_id=1675744161]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 178.0
offset_bottom = 81.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "upgrade"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="construction time_up" type="Label" parent="updater" unique_id=716383736]
z_index = 10
offset_left = 192.0
offset_right = 568.0
offset_bottom = 57.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.9372549, 0.88235295, 0.67058825, 1)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "construction time :"
vertical_alignment = 1

[node name="upgrade_constructiontime" type="Button" parent="updater/construction time_up" unique_id=1215309944]
process_mode = 3
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(0, 1, 0, 1)
z_index = 10
layout_mode = 0
offset_left = 457.14282
offset_top = 2.8571405
offset_right = 585.1428
offset_bottom = 66.85714
theme_override_styles/normal = ExtResource("10_j2x4s")
theme_override_styles/pressed = ExtResource("10_j2x4s")
theme_override_styles/hover = ExtResource("10_j2x4s")
theme_override_styles/disabled = ExtResource("10_j2x4s")
theme_override_styles/focus = ExtResource("10_j2x4s")
flat = true
autowrap_mode = 3
expand_icon = true

[node name="Label" type="Label" parent="updater/construction time_up/upgrade_constructiontime" unique_id=1154423293]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 178.0
offset_bottom = 81.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_1iehf")
theme_override_font_sizes/font_size = 40
text = "upgrade"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="hider" type="Timer" parent="." unique_id=1457380595]
wait_time = 2.5
autostart = true

[connection signal="area_entered" from="ExploDetector" to="." method="_on_explo_detector_area_entered"]
[connection signal="area_entered" from="RepairDetector" to="." method="_on_repair_detector_area_entered"]
[connection signal="area_entered" from="PlacementChecker" to="." method="_on_placement_checker_area_entered"]
[connection signal="area_exited" from="PlacementChecker" to="." method="_on_placement_checker_area_exited"]
[connection signal="body_entered" from="PlacementChecker" to="." method="_on_placement_checker_body_entered"]
[connection signal="body_exited" from="PlacementChecker" to="." method="_on_placement_checker_body_exited"]
[connection signal="pressed" from="upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="timeout" from="hider" to="." method="_on_hider_timeout"]
