[gd_scene load_steps=22 format=3 uid="uid://cw145ivc04wh"]

[ext_resource type="Script" uid="uid://djw6yh521uv87" path="res://Archers/archers.gd" id="1_7eav2"]
[ext_resource type="AudioStream" uid="uid://r17t7y5fw2gq" path="res://Audio/shooting-arrow.mp3" id="4_4wdiq"]
[ext_resource type="Texture2D" uid="uid://cxhytcqebopkw" path="res://Textures/Units/Purple Units/Archer/Archer_Idle.png" id="6_312ub"]
[ext_resource type="Texture2D" uid="uid://5bub1sl4sxgf" path="res://Textures/Units/Purple Units/Archer/Archer_Shoot.png" id="7_jr7qo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5vx"]
atlas = ExtResource("6_312ub")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdoi"]
atlas = ExtResource("6_312ub")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwk7h"]
atlas = ExtResource("6_312ub")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjd1v"]
atlas = ExtResource("6_312ub")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68qb"]
atlas = ExtResource("6_312ub")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_755m8"]
atlas = ExtResource("6_312ub")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdc0"]
atlas = ExtResource("7_jr7qo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yov4i"]
atlas = ExtResource("7_jr7qo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5o7"]
atlas = ExtResource("7_jr7qo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2nf4"]
atlas = ExtResource("7_jr7qo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vje"]
atlas = ExtResource("7_jr7qo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wf7"]
atlas = ExtResource("7_jr7qo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5juv"]
atlas = ExtResource("7_jr7qo")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2xe"]
atlas = ExtResource("7_jr7qo")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmvwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwk7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755m8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yov4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2nf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5juv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2xe")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ejiw"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ma6gm"]
radius = 600.0

[node name="purple archer" type="CharacterBody2D" unique_id=674833289 groups=["block_building"]]
script = ExtResource("1_7eav2")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=667250694]
sprite_frames = SubResource("SpriteFrames_wmvwf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3636119

[node name="shape" type="CollisionShape2D" parent="." unique_id=2036391073]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8ejiw")
metadata/_edit_lock_ = true

[node name="attack zone" type="Area2D" parent="." unique_id=1308301724]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack zone" unique_id=31945377]
visible = false
shape = SubResource("CircleShape2D_ma6gm")
debug_color = Color(0.1979, 0.633168, 0.299468, 0.42)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=754152636]

[node name="cooldown" type="Timer" parent="." unique_id=570429525]
wait_time = 0.8
autostart = true

[node name="soundfx" type="Node2D" parent="." unique_id=1799092092]

[node name="ShootingArrow" type="AudioStreamPlayer" parent="soundfx" unique_id=213334346]
stream = ExtResource("4_4wdiq")
volume_db = -5.0

[connection signal="body_entered" from="attack zone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="attack zone" to="." method="_on_attack_zone_body_exited"]
