[gd_scene format=3 uid="uid://cclcl0y1pi4x"]

[ext_resource type="Script" uid="uid://eooehwr68b5v" path="res://unit/Archers/archer_army_Ai.gd" id="1_ehbts"]
[ext_resource type="Texture2D" uid="uid://ym4iqwaypjot" path="res://Textures/Units/Yellow Units/Archer/Archer_Idle.png" id="2_ihq6b"]
[ext_resource type="Texture2D" uid="uid://clki752tpep8b" path="res://Textures/new/Units/Yellow Units/Archer/Archer_Run.png" id="3_lc3ul"]
[ext_resource type="Texture2D" uid="uid://b8matv3nwyupv" path="res://Textures/Units/Yellow Units/Archer/Archer_Shoot.png" id="3_xcwya"]
[ext_resource type="AudioStream" uid="uid://r17t7y5fw2gq" path="res://Audio/shooting-arrow.mp3" id="5_lc3ul"]
[ext_resource type="AudioStream" uid="uid://b6n7iidpo3idv" path="res://Audio/single-mouse-click.mp3" id="6_b2of7"]
[ext_resource type="AudioStream" uid="uid://cnsu216dj16gd" path="res://Audio/young-man-being-hurt.mp3" id="7_dvbw3"]
[ext_resource type="AudioStream" uid="uid://dvq1hvvuu3ih5" path="res://Audio/man-death-scream.mp3" id="8_58rbm"]
[ext_resource type="AudioStream" uid="uid://b4fn1adpqy8gp" path="res://Audio/shield impact.mp3" id="9_m5vbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lm2f"]
atlas = ExtResource("2_ihq6b")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tln"]
atlas = ExtResource("2_ihq6b")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yseex"]
atlas = ExtResource("2_ihq6b")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4k7"]
atlas = ExtResource("2_ihq6b")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbqxj"]
atlas = ExtResource("2_ihq6b")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqx77"]
atlas = ExtResource("2_ihq6b")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_md261"]
atlas = ExtResource("3_lc3ul")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcbj"]
atlas = ExtResource("3_lc3ul")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln754"]
atlas = ExtResource("3_lc3ul")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2of7"]
atlas = ExtResource("3_lc3ul")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6li8g"]
atlas = ExtResource("3_xcwya")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgb1x"]
atlas = ExtResource("3_xcwya")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2mq"]
atlas = ExtResource("3_xcwya")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2opp"]
atlas = ExtResource("3_xcwya")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfg1x"]
atlas = ExtResource("3_xcwya")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bk6d"]
atlas = ExtResource("3_xcwya")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjujx"]
atlas = ExtResource("3_xcwya")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakpf"]
atlas = ExtResource("3_xcwya")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc3ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lm2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yseex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqx77")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2of7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6li8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2opp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjujx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakpf")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcwya"]
radius = 384.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7nn8"]
radius = 23.5372

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckbi7"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63575"]
bg_color = Color(0.8627451, 0.6666667, 0.27450982, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5d05"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xypk"]
bg_color = Color(0.2627451, 0.99215686, 0.33333334, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_u5d05"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lc3ul"]
radius = 15.0

[node name="archer_army yellow" type="CharacterBody2D" unique_id=1677686976 groups=["block_building", "player"]]
script = ExtResource("1_ehbts")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1474322884]
sprite_frames = SubResource("SpriteFrames_lc3ul")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8938854

[node name="dectector zone" type="Area2D" parent="." unique_id=822600432]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dectector zone" unique_id=915959271]
visible = false
shape = SubResource("CircleShape2D_xcwya")
debug_color = Color(0.494118, 0.576471, 0.239216, 0.266667)

[node name="hitbox" type="Area2D" parent="." unique_id=1992902694]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=696203392]
shape = SubResource("CircleShape2D_f7nn8")
debug_color = Color(0.952413, 0.206507, 0.192456, 0.42)
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1477896714]
z_index = 5
offset_left = -74.28571
offset_top = -101.42856
offset_right = 75.71429
offset_bottom = -91.42856
theme_override_styles/background = SubResource("StyleBoxFlat_ckbi7")
theme_override_styles/fill = SubResource("StyleBoxFlat_63575")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1963527621]
z_index = 5
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1792193761]
process_mode = 3
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = -56.0
offset_top = -54.0
offset_right = 58.0
offset_bottom = 38.0
metadata/_edit_lock_ = true

[node name="select indicator" type="Label" parent="." unique_id=1094814939]
visible = false
z_index = 5
texture_filter = 1
offset_left = -11.428572
offset_top = -205.71428
offset_right = 28.571428
offset_bottom = -95.71428
theme_override_colors/font_color = Color(0.8627451, 0.6666667, 0.27450982, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "."

[node name="Camera2D" type="Camera2D" parent="." unique_id=132571340]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="shieldbar" type="ProgressBar" parent="." unique_id=1263974482]
z_index = 5
offset_left = -74.28574
offset_top = -87.14288
offset_right = 75.71426
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_u5d05")
theme_override_styles/fill = SubResource("StyleBoxFlat_4xypk")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2119330809]

[node name="shape" type="CollisionShape2D" parent="." unique_id=1776838824]
visible = false
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_u5d05")
metadata/_edit_lock_ = true

[node name="PredictCast" type="ShapeCast2D" parent="." unique_id=1720560762]
visible = false
shape = SubResource("CircleShape2D_lc3ul")
target_position = Vector2(20, 0)
max_results = 1

[node name="ShootingArrow" type="AudioStreamPlayer" parent="." unique_id=1644155447]
stream = ExtResource("5_lc3ul")
volume_db = -5.0

[node name="sound fx" type="Node2D" parent="." unique_id=1642435950]

[node name="click_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=736979240]
stream = ExtResource("6_b2of7")
volume_db = -15.0

[node name="death_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=182022079]
stream = ExtResource("7_dvbw3")
volume_db = -15.0
pitch_scale = 1.4

[node name="hit_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1450429288]
stream = ExtResource("8_58rbm")
volume_db = -15.0
pitch_scale = 2.0
max_polyphony = 5

[node name="shield_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1886544357]
stream = ExtResource("9_m5vbu")
volume_db = -15.0

[connection signal="body_entered" from="dectector zone" to="." method="_on_dectector_zone_body_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
