[gd_scene format=3 uid="uid://bihkeforrcf37"]

[ext_resource type="Texture2D" uid="uid://ukry44w71xhe" path="res://Textures/Units/Yellow Units/Monk/Heal_Effect.png" id="1_bv353"]
[ext_resource type="Script" uid="uid://bfnk5poeh33q5" path="res://unit/Monks/heal_effect.gd" id="1_ntmlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2abj"]
radius = 205.02196

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmlk"]
atlas = ExtResource("1_bv353")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyff"]
atlas = ExtResource("1_bv353")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabkk"]
atlas = ExtResource("1_bv353")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8xe"]
atlas = ExtResource("1_bv353")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14mo"]
atlas = ExtResource("1_bv353")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_emc6b"]
atlas = ExtResource("1_bv353")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0oct"]
atlas = ExtResource("1_bv353")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_665d2"]
atlas = ExtResource("1_bv353")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h268"]
atlas = ExtResource("1_bv353")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4iek"]
atlas = ExtResource("1_bv353")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyrm"]
atlas = ExtResource("1_bv353")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyjlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buyff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oabkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0oct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4iek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyrm")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="heal effect" type="Area2D" unique_id=337505868 groups=["heal"]]
z_index = 1
script = ExtResource("1_ntmlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319714302]
visible = false
shape = SubResource("CircleShape2D_t2abj")
metadata/_edit_lock_ = true

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1516506983]
sprite_frames = SubResource("SpriteFrames_kyjlh")
autoplay = "default"
frame = 10
frame_progress = 1.0
metadata/_edit_lock_ = true
