[gd_scene format=3 uid="uid://m2gm6ggrt2qf"]

[ext_resource type="Script" uid="uid://djt30b7pfhg5u" path="res://unit/Monks/monks.gd" id="1_1q7bq"]
[ext_resource type="Texture2D" uid="uid://hnx2uj5p5vap" path="res://Textures/Units/Purple Units/Monk/Idle.png" id="2_1q7bq"]
[ext_resource type="Texture2D" uid="uid://oegsh46q5rn7" path="res://Textures/Units/Purple Units/Monk/Heal.png" id="3_0q4pg"]
[ext_resource type="Texture2D" uid="uid://o3bx4blf1nij" path="res://Textures/Units/Purple Units/Monk/Run.png" id="4_qxcys"]
[ext_resource type="Texture2D" uid="uid://ctawlc7fuii42" path="res://Textures/new/UI/Cursors/Cursor_04.png" id="8_ilb4j"]
[ext_resource type="Script" uid="uid://5mj3esmdhreg" path="res://unit/pawn_/cursor.gd" id="9_f0w0w"]
[ext_resource type="AudioStream" uid="uid://b6n7iidpo3idv" path="res://Audio/single-mouse-click.mp3" id="10_i1r54"]
[ext_resource type="AudioStream" uid="uid://cnsu216dj16gd" path="res://Audio/young-man-being-hurt.mp3" id="11_guxna"]
[ext_resource type="AudioStream" uid="uid://dvq1hvvuu3ih5" path="res://Audio/man-death-scream.mp3" id="12_m51f0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3h7"]
atlas = ExtResource("2_1q7bq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_368xv"]
atlas = ExtResource("2_1q7bq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4j"]
atlas = ExtResource("2_1q7bq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w0w"]
atlas = ExtResource("2_1q7bq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_572hu"]
atlas = ExtResource("2_1q7bq")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilco"]
atlas = ExtResource("2_1q7bq")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tq81"]
atlas = ExtResource("3_0q4pg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vp8"]
atlas = ExtResource("3_0q4pg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14ho"]
atlas = ExtResource("3_0q4pg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlnn"]
atlas = ExtResource("3_0q4pg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r54"]
atlas = ExtResource("3_0q4pg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxna"]
atlas = ExtResource("3_0q4pg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51f0"]
atlas = ExtResource("3_0q4pg")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22eua"]
atlas = ExtResource("3_0q4pg")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugtam"]
atlas = ExtResource("3_0q4pg")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgic"]
atlas = ExtResource("3_0q4pg")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qtm"]
atlas = ExtResource("3_0q4pg")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1ca"]
atlas = ExtResource("4_qxcys")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr8o"]
atlas = ExtResource("4_qxcys")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dok"]
atlas = ExtResource("4_qxcys")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6hn"]
atlas = ExtResource("4_qxcys")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sotx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilco")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22eua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugtam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qtm")
}],
"loop": true,
"name": &"repair",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6hn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c67b4"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_a6sx2"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7nn8"]
radius = 23.5372

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckbi7"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63575"]
bg_color = Color(0.67058825, 0.43137255, 0.6117647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="purple monk" type="CharacterBody2D" unique_id=1495893717 groups=["block_building", "player"]]
script = ExtResource("1_1q7bq")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=74950081]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sotx5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.83751106
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="." unique_id=1938769025]
visible = false
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_c67b4")
metadata/_edit_lock_ = true

[node name="dectector zone" type="Area2D" parent="." unique_id=1017147874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dectector zone" unique_id=1045586360]
visible = false
shape = SubResource("CircleShape2D_a6sx2")
debug_color = Color(0.494118, 0.576471, 0.239216, 0.266667)

[node name="hitbox" type="Area2D" parent="." unique_id=1324556578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=2036400671]
visible = false
shape = SubResource("CircleShape2D_f7nn8")
debug_color = Color(0.952413, 0.206507, 0.192456, 0.42)
metadata/_edit_lock_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2088902835]
z_index = 5
offset_left = -50.0
offset_top = -44.0
offset_right = 50.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_ckbi7")
theme_override_styles/fill = SubResource("StyleBoxFlat_63575")
max_value = 10.0
value = 10.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1970093778]
z_index = 5
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=236357486]
process_mode = 3
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = -30.0
offset_top = -27.0
offset_right = 31.0
offset_bottom = 27.0
metadata/_edit_lock_ = true

[node name="UseTimer" type="Timer" parent="." unique_id=150758639]

[node name="sound fx" type="Node2D" parent="." unique_id=811756246]

[node name="click_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1664228042]
stream = ExtResource("10_i1r54")
volume_db = -5.0

[node name="death_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=265584826]
stream = ExtResource("11_guxna")
volume_db = -10.0
pitch_scale = 1.4

[node name="hit_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=493785805]
stream = ExtResource("12_m51f0")
volume_db = -5.0
pitch_scale = 2.0
max_polyphony = 5

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="sound fx" unique_id=16027517]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="sound fx" unique_id=40575196]

[node name="select indicator" type="Label" parent="." unique_id=1170840383]
modulate = Color(1, 1, 1, 0.5882353)
z_index = -1
texture_filter = 1
offset_left = -69.0
offset_top = -488.0
offset_right = 150.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0.36862746, 0.43529412, 0.5254902, 1)
metadata/_edit_lock_ = true

[node name="Cursor" type="Sprite2D" parent="select indicator" unique_id=2083851947]
modulate = Color(0.67058825, 0.43137255, 0.6117647, 1)
position = Vector2(69, 507.00006)
scale = Vector2(0.87500006, 0.625)
texture = ExtResource("8_ilb4j")
script = ExtResource("9_f0w0w")

[connection signal="area_entered" from="dectector zone" to="." method="_on_dectector_zone_area_entered"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="UseTimer" to="." method="_on_use_timer_timeout"]
