[gd_scene format=3 uid="uid://c7fro4ww4xqri"]

[ext_resource type="Script" uid="uid://bohyhads0pncw" path="res://Materiels/Gate/gate.gd" id="1_5rcra"]
[ext_resource type="Texture2D" uid="uid://ewereq2wko7u" path="res://Textures/Terrain/Tileset/Water Background color.png" id="1_ut8e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcra"]
size = Vector2(584.5, 421)

[node name="gate" type="Area2D" unique_id=458893432]
script = ExtResource("1_5rcra")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1217640228]
modulate = Color(0, 1, 0, 1)
position = Vector2(-8.999985, -3.9999924)
scale = Vector2(9.124999, 6.5312495)
texture = ExtResource("1_ut8e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1306924876]
visible = false
position = Vector2(-8.75, -3.5)
shape = SubResource("RectangleShape2D_5rcra")
debug_color = Color(0.9950897, 0.066446036, 1.92523e-07, 0.41960785)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
