[gd_scene load_steps=15 format=3 uid="uid://cmxlas5mg4rbx"]

[ext_resource type="Script" uid="uid://dkgifyennvwns" path="res://Materiels/mines/mine1/mine_stone1.gd" id="1_gkffe"]
[ext_resource type="Texture2D" uid="uid://hp0p716adtl3" path="res://Textures/new/Resources/Gold/Gold Stones/Gold Stone 1_Highlight.png" id="2_2wqq8"]
[ext_resource type="AudioStream" uid="uid://b3crn42chrv2y" path="res://Audio/pickaxe-blow.mp3" id="3_2wqq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wna"]
atlas = ExtResource("2_2wqq8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqli"]
atlas = ExtResource("2_2wqq8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4euv"]
atlas = ExtResource("2_2wqq8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mm3"]
atlas = ExtResource("2_2wqq8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrkn"]
atlas = ExtResource("2_2wqq8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c112l"]
atlas = ExtResource("2_2wqq8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7nqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4euv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c112l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygovw"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n8ytw"]
radius = 51.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkffe"]
bg_color = Color(0.6, 0.6, 0.6, 0.0392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wqq8"]
bg_color = Color(0.9137255, 0.9411765, 0.26666668, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="minestone1" type="StaticBody2D" unique_id=1782066560 groups=["mines"]]
script = ExtResource("1_gkffe")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1149922703]
sprite_frames = SubResource("SpriteFrames_s7nqt")
autoplay = "default"
frame_progress = 0.47664776

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221182967]
visible = false
shape = SubResource("CircleShape2D_ygovw")
metadata/_edit_lock_ = true

[node name="mine zone" type="Area2D" parent="." unique_id=1802420230 groups=["mines"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mine zone" unique_id=254861556]
visible = false
shape = SubResource("CircleShape2D_n8ytw")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=133525930]
metadata/_edit_lock_ = true

[node name="health_bar" type="ProgressBar" parent="." unique_id=176436858]
z_index = 5
offset_left = -48.0
offset_top = -28.0
offset_right = 52.0
offset_bottom = -20.857
theme_override_styles/background = SubResource("StyleBoxFlat_gkffe")
theme_override_styles/fill = SubResource("StyleBoxFlat_2wqq8")
max_value = 10.0
value = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="rock_audio" type="AudioStreamPlayer" parent="." unique_id=2000961925]
stream = ExtResource("3_2wqq8")

[connection signal="area_entered" from="mine zone" to="." method="_on_mine_zone_area_entered"]
[connection signal="body_entered" from="mine zone" to="." method="_on_mine_zone_body_entered"]
